# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
CFLAGS="-O2 -pipe -march=native -mtune=native"
CXXFLAGS="${CFLAGS}"
MAKEOPTS="-j8"
# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult http://www.gentoo.org/doc/en/change-chost.xml before changing.
CHOST="x86_64-pc-linux-gnu"
#Oh boy, here we go
ACCEPT_KEYWORDS=~amd64
# These are the USE flags that were used in addition to what is provided by the
# profile used for building.
USE="-gtk -gnome a52 aac alsa bindist bluetooth cairo cdparanoia cscope css cups surl dbus dvd dvdr encode ffmpeg gif git gmp imagemagick inotify jpeg jit lame latex libass libnotify libsamplerate lm_sensors mp3 mp4 midi mpeg mplayer mmx ncurses ogg opengl openal openmp pulseaudio sdl sse sse2 sse3 smp ssl suid subversion symlink timidity unicode upnp usb vorbis wavpack wifi x264 xv xvid zlib xvmc xft cjk"
VIDEO_CARDS="nvidia"
PORTDIR="/usr/portage"
DISTDIR="${PORTDIR}/distfiles"
PKGDIR="${PORTDIR}/packages"
SYNC="rsync://rsync.namerica.gentoo.org/gentoo-portage"
GENTOO_MIRRORS="http://mirror.datapipe.net/gentoo ftp://mirror.datapipe.net/gentoo http://gentoo.mirrors.easynews.com/linux/gentoo/ http://chi-10g-1-mirror.fastsoft.net/pub/linux/gentoo/gentoo-distfiles/ ftp://chi-10g-1-mirror.fastsoft.net/pub/linux/gentoo/gentoo-distfiles/ http://www.gtlib.gatech.edu/pub/gentoo rsync://rsync.gtlib.gatech.edu/gentoo ftp://ftp.gtlib.gatech.edu/pub/gentoo http://gentoo.mirrors.hoobly.com/ ftp://ftp.ussg.iu.edu/pub/linux/gentoo http://lug.mtu.edu/gentoo/ ftp://lug.mtu.edu/gentoo/ http://gentoo.osuosl.org/ http://ftp.ucsb.edu/pub/mirrors/linux/gentoo/ ftp://ftp.ucsb.edu/pub/mirrors/linux/gentoo/ http://mirror.usu.edu/mirrors/gentoo/"
source /var/lib/layman/make.conf
PORTDIR_OVERLAY="/home/cray/portage ${PORTDIR} ${PORTDIR_OVERLAY}"
