Config { font = "xft:Terminus:size=12"
       , borderColor = "black"
       , border = TopB
       , bgColor = "black"
       , fgColor = "white"
       , position = Top
       , lowerOnStart = True
       , pickBroadest = False
       , allDesktops = True
       , overrideRedirect = True
       , persistent = True
       , hideOnStart = False
       , commands = [ Run Network "enp3s0" ["-L","30000","-H","100000","--normal","green","--high","red"] 10
                    , Run Cpu ["-L","3","-H","50","--normal","green","--high","red"] 10
                    , Run Memory ["-t","Mem: <usedratio>%"] 10
                    , Run Swap [] 10
                    , Run Date "%a %b %_d %Y %H:%M:%S" "date" 10
                    , Run StdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%StdinReader% }{ %cpu%   %memory% * %swap%   %enp3s0%   <fc=#ee9a00>%date%</fc>"
       }
