Config { font = "xft:Terminus:size=12"
       , borderColor = "black"
       , border = TopB
       , bgColor = "black"
       , fgColor = "white"
       , position = TopW L 100
       , lowerOnStart = False
       , pickBroadest = False
       , allDesktops = False
       , overrideRedirect = False
       , persistent = True
       , hideOnStart = False
       , commands =
            -- network activity monitor (dynamic interface resolution)
            [ Run DynNetwork     [ "--template" , "<dev>: <tx>kB/s|<rx>kB/s"
                                 , "--Low"      , "1000"       -- units: B/s
                                 , "--High"     , "5000"       -- units: B/s
                                 , "--low"      , "lightblue"
                                 , "--normal"   , "green"
                                 , "--high"     , "red"
                                 ] 10

            -- cpu activity monitor
            , Run MultiCpu       [ "--template" , "Cpu: <total0>%|<total1>%|<total2>%|<total3>%"
                                 , "--Low"      , "50"         -- units: %
                                 , "--High"     , "85"         -- units: %
                                 , "--low"      , "lightblue"
                                 , "--normal"   , "green"
                                 , "--high"     , "red"
                                 ] 10

            -- cpu core temperature monitor
            , Run CoreTemp       [ "--template" , "Temp: <core0>째C|<core1>째C"
                                 , "--Low"      , "70"        -- units: 째C
                                 , "--High"     , "80"        -- units: 째C
                                 , "--low"      , "lightblue"
                                 , "--normal"   , "green"
                                 , "--high"     , "red"
                                 ] 50

            -- memory usage monitor
            , Run Memory         [ "--template" ,"Mem: <usedratio>%"
                                 , "--Low"      , "20"        -- units: %
                                 , "--High"     , "90"        -- units: %
                                 , "--low"      , "lightblue"
                                 , "--normal"   , "green"
                                 , "--high"     , "red"
                                 ] 10

            -- battery monitor
            , Run BatteryP       [ "BAT0", "BAT1" ]
                                 [ "--template" , "Batt: <acstatus>"
                                 , "--Low"      , "20"        -- units: %
                                 , "--High"     , "70"        -- units: %
                                 , "--low"      , "red"
                                 , "--normal"   , "lightgreen"
                                 , "--high"     , "green"

                                 , "--" -- battery specific options
                                           -- discharging status
                                           , "-o"	, "<left>% (<timeleft>)"
                                           -- AC "on" status
                                           , "-O"	, "<fc=#ffff00>Chrg</fc> <left>% <timeleft>"
                                           -- charged status
                                           , "-i"	, "<fc=#12ff12>Charged</fc>"
                                 ] 50

            -- time and date indicator
            --   (%F = y-m-d date, %a = day of week, %T = h:m:s time)
            , Run Date           "%F (%a) %T" "date" 10
            , Run StdinReader
       ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%StdinReader% }{ %battery%   %multicpu%   %coretemp%   %memory% * %dynnetwork% <fc=#ee9a00>%date%</fc>"
       }
